create database researcherRecord;
create table receieveJsonFromDoctor
(
    id       int auto_increment primary key,
    jsonData json     not null,
    status   tinyint(1) not null
);

INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (1, '{"id": "sampleIDString1", "date": "2023-08-19T09:55:22.676Z", "patientId": "string2", "recordFeatures": {"BMI": 27.64, "age": 43, "sex": 0, "diaBP": 92, "BPMeds": 0, "glucose": 61, "diabetes": 0, "trestbps": 131, "education": 2, "cigsPerDay": 0, "prevalentHyp": 0, "KidneyDisease": 1, "currentSmoker": 0, "prevalentStroke": 0}}', 1);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (2, '{"id": "sampleIDString2", "date": "2023-08-09T09:46:39.676Z", "patientId": "string", "recordFeatures": {"BMI": 27.64, "age": 43, "sex": 0, "chol": 247, "diaBP": 88, "BPMeds": 0, "glucose": 61, "thalach": 72, "diabetes": 0, "trestbps": 131, "education": 2, "cigsPerDay": 0, "prevalentHyp": 0, "KidneyDisease": 1, "currentSmoker": 0, "prevalentStroke": 0}}', 0);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (3, '{"id": "sampleIDString3", "date": "2023-08-09T09:46:39.676Z", "patientId": "string3", "recordFeatures": {"BMI": 37.64, "age": 82, "sex": 0, "chol": 219, "diaBP": 230, "BPMeds": 1, "glucose": 193, "thalach": 182, "diabetes": 1, "trestbps": 155, "education": 1, "cigsPerDay": 15, "prevalentHyp": 1, "KidneyDisease": 1, "currentSmoker": 1, "prevalentStroke": 0}}', 1);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (4, '{"id": "sampleIDForDataset5", "date": "2023-08-09T09:46:39.676Z", "patientId": "stringForDataset5", "recordFeatures": {"BMI": 14.54, "age": 72, "sex": 0, "active": 0, "height": 150, "weight": 32.66, "Checkup": 2, "diabetes": 0, "Arthritis": 1, "Depression": 0, "SkinCancer": 0, "Other_Cancer": 0, "currentSmoker": 1, "General_Health": 1, "Fruit_Consumption": 30, "Alcohol_Consumption": 0, "FriedPotato_Consumption": 12, "Green_Vegetables_Consumption": 16}}', 1);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (5, '{"id": "sampleIDForDataset5_2", "date": "2023-08-09T09:46:39.676Z", "patientId": "stringForDataset5_2", "recordFeatures": {"BMI": 28.73, "age": 77, "sex": 1, "active": 1, "height": 180, "weight": 93.44, "Checkup": 1, "diabetes": 1, "Arthritis": 0, "Depression": 0, "SkinCancer": 0, "Other_Cancer": 0, "currentSmoker": 0, "General_Health": 1, "Fruit_Consumption": 30, "Alcohol_Consumption": 0, "FriedPotato_Consumption": 8, "Green_Vegetables_Consumption": 30}}', 0);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (6, '{"id": "sampleIDForDataset3_2", "date": "2023-08-09T09:46:39.676Z", "patientId": "stringForDataset3_2", "recordFeatures": {"age": 62, "fbs": 3, "sex": 2, "alco": 0, "send": true, "diaBP": 90, "active": 1, "height": 178, "weight": 95, "trestbps": 130, "cholesterol": 3, "currentSmoker": 0}}', 1);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (7, '{"id": "sampleIDForDataset3", "date": "2023-08-09T09:46:39.676Z", "patientId": "stringForDataset3", "recordFeatures": {"age": 54, "fbs": 1, "sex": 1, "alco": 0, "sent": true, "diaBP": 70, "active": 1, "height": 158, "weight": 78, "trestbps": 110, "cholesterol": 1, "currentSmoker": 0}}', 1);
INSERT INTO researcherRecord.receieveJsonFromDoctor (id, jsonData, status) VALUES (8, '{"id": "sampleIDForDataset3", "date": "2023-08-09T09:46:39.676Z", "patientId": "stringForDataset3", "recordFeatures": {"age": 54, "fbs": 1, "sex": 1, "alco": 0, "send": "true", "sent": true, "diaBP": 70, "active": 1, "height": 158, "weight": 78, "trestbps": 110, "cholesterol": 1, "currentSmoker": 0}}', 1);

create table resultRecord
(
    dateTime        datetime                      not null,
    sampleID        varchar(120) charset utf8mb3  not null,
    numberOfDataset varchar(20) charset utf8mb3   not null,
    resultList      varchar(300) charset utf8mb3  not null,
    result          varchar(20) charset utf8mb3   not null,
    paramsList      varchar(1000) charset utf8mb3 not null,
    name            varchar(300)                  not null,
    jsonString      varchar(1000) charset utf8mb3 not null,
    patientId       varchar(500) charset utf8mb3  null
);

INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-10 18:02:37', 'a59cd1bb8cca4f0e83ce29bc1b25d64b', 'Dataset 2', '[0.8427672955974843, 0.8364779874213837]', '1', '[{\'n_jobs\': -1, \'max_iter\': 174, \'name\': \'logistic\'}, {\'n_estimators\': 417, \'max_depth\': 3, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Logistic\', \'Random Forest\']', '{\'sex\': 0, \'age\': 43, \'education\': 2, \'currentSmoker\': 0, \'cigsPerDay\': 0, \'BPMeds\': 0, \'prevalentStroke\': 0, \'prevalentHyp\': 0, \'diabetes\': 0, \'chol\': 247, \'trestbps\': 131, \'diaBP\': 88, \'BMI\': 27.64, \'thalach\': 72, \'glucose\': 61, \'KidneyDisease\': 1}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-10 18:18:11', 'bdfa9d55492c481f9e070a080f8e1e10', 'Dataset 2', '[0.839622641509434]', '0', '[{\'max_iter\': 120}]', '[\'Logistic\']', '{\'sex\': 0, \'age\': 43, \'education\': 2, \'currentSmoker\': 0, \'cigsPerDay\': 0, \'BPMeds\': 0, \'prevalentStroke\': 0, \'prevalentHyp\': 0, \'diabetes\': 0, \'chol\': 247, \'trestbps\': 131, \'diaBP\': 88, \'BMI\': 27.64, \'thalach\': 72, \'glucose\': 61, \'KidneyDisease\': 1}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-10 23:22:43', 'bde6be4b842f4ecb9b3a94b4dad1ec20', 'Dataset 3', '[0.8349056603773585]', '1', '[{\'n_estimators\': 311, \'max_depth\': 5, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Random Forest\']', '{\'sex\': 0, \'age\': 43, \'education\': 2, \'currentSmoker\': 0, \'cigsPerDay\': 0, \'BPMeds\': 0, \'prevalentStroke\': 0, \'prevalentHyp\': 0, \'diabetes\': 0, \'chol\': 247, \'trestbps\': 131, \'diaBP\': 88, \'BMI\': 27.64, \'thalach\': 72, \'glucose\': 61, \'KidneyDisease\': 1}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 15:21:01', '4b60482f43814a7895631f9b6a6faf2f', 'Dataset 2', '[0.8443396226415094]', '0', '[{\'degree\': 6, \'kernel\': \'poly\'}]', '[\'SVC\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'chol\': 247, \'diaBP\': 88, \'BPMeds\': 0, \'glucose\': 61, \'thalach\': 72, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:02:36', 'b75f9fea420c443ba96596ba1524503f', 'Dataset 2', '[0.8317610025405884]', '0', '[{\'epochs\': 274, \'earlyShopingStep\': 15, \'layer\': {\'users\': [{\'layers\': \'120\', \'function\': \'relu\'}, {\'layers\': \'60\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Neural Network\']', '{\'BPMeds\': 0, \'thalach\': 72, \'trestbps\': 131, \'age\': 43, \'sex\': 0, \'diaBP\': 88, \'prevalentStroke\': 0, \'KidneyDisease\': 1, \'prevalentHyp\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:08:31', '0f99a77cc23147ddad192fc20f3a2549', 'Dataset 2', '[0.8584905660377359, 0.8584905862808228]', '1', '[{\'n_jobs\': -1, \'max_iter\': 164, \'name\': \'logistic\'}, {\'epochs\': 425, \'earlyShopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'180\', \'function\': \'relu\'}, {\'layers\': \'90\', \'function\': \'relu\'}, {\'layers\': \'40\', \'function\': \'relu\'}, {\'layers\': \'10\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Logistic\', \'Neural Network\']', '{\'sex\': 0, \'BMI\': 27.64, \'diaBP\': 88, \'diabetes\': 0, \'education\': 2}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:10:41', '7718ef6dd8cc4e57bfa710bcbbc433e4', 'Dataset 2', '[0.8584905660377359, 0.8584905862808228]', '0', '[{\'n_jobs\': -1, \'max_iter\': 164, \'name\': \'logistic\'}, {\'epochs\': 425, \'earlyShopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'180\', \'function\': \'relu\'}, {\'layers\': \'90\', \'function\': \'relu\'}, {\'layers\': \'40\', \'function\': \'relu\'}, {\'layers\': \'10\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Logistic\', \'Neural Network\']', '{\'sex\': 0, \'BMI\': 27.64, \'diaBP\': 88, \'diabetes\': 0, \'education\': 2}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:14:13', '7a2c78680ce64b29ac8b3633ea9243e0', 'Dataset 2', '[0.8364779874213837, 0.8301886916160583]', '0', '[{\'n_estimators\': 313, \'max_depth\': 3, \'n_jobs\': -1, \'name\': \'randomForest\'}, {\'epochs\': 296, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'45\', \'function\': \'sigmoid\'}, {\'layers\': \'20\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Random Forest\', \'Neural Network\']', '{\'BMI\': 27.64, \'sex\': 0, \'glucose\': 61, \'diabetes\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:33:30', '851a7ef88420434bbadf8fe02528f7b3', 'Dataset 1', '[0.6222222222222222, 0.5777778029441833]', '1', '[{\'n_estimators\': 269, \'max_depth\': 3, \'n_jobs\': -1, \'name\': \'randomForest\'}, {\'epochs\': 274, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'180\', \'function\': \'relu\'}, {\'layers\': \'10\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Random Forest\', \'Neural Network\']', '{\'sex\': 0, \'chol\': 247, \'thalach\': 72, \'education\': 2}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:41:45', '9f5a191fa69540a3b907b8e78df67f72', 'Dataset 1', '[0.6888888888888889, 0.6000000238418579]', '1', '[{\'n_estimators\': 241, \'max_depth\': 4, \'n_jobs\': -1, \'name\': \'randomForest\'}, {\'epochs\': 323, \'earlyStopingStep\': 11, \'layer\': {\'users\': [{\'layers\': \'200\', \'function\': \'relu\'}, {\'layers\': \'20\', \'function\': \'tanh\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Random Forest\', \'Neural Network\']', '{\'sex\': 0, \'chol\': 247, \'thalach\': 72, \'education\': 2}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 19:57:51', 'b25e78b0ae6c49e59a467c93aa1d8998', 'Dataset 2', '[0.8679245283018868]', '0', '[{\'n_estimators\': 272, \'max_depth\': 2, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Random Forest\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'chol\': 247, \'diaBP\': 88, \'BPMeds\': 0, \'glucose\': 61, \'thalach\': 72, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 20:00:10', '2d9cb3ac712749a39bf3c4e5eef78f74', 'Dataset 2', '[0.8396226167678833]', '0', '[{\'epochs\': 427, \'earlyStopingStep\': 14, \'layer\': {\'users\': [{\'layers\': \'500\', \'function\': \'relu\'}, {\'layers\': \'4\', \'function\': \'sigmoid\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'MSE\', \'name\': \'NN\'}]', '[\'Neural Network\']', '{\'sex\': 0, \'glucose\': 61, \'diabetes\': 0, \'cigsPerDay\': 0, \'diaBP\': 88}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-11 20:08:36', 'e5dcc21b7ad74448b85e7964102fac7b', 'Dataset 4', '[0.8996456118407338, 0.9160100221633911]', '0', '[{\'n_estimators\': 159, \'n_jobs\': -1, \'name\': \'randomForest\'}, {\'epochs\': 214, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'14\', \'function\': \'relu\'}, {\'layers\': \'4\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'MSE\', \'name\': \'NN\'}]', '[\'Random Forest\', \'Neural Network\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diabetes\': 0, \'currentSmoker\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-14 12:17:13', 'deb85d7789d34340ab1ed60e382bfe32', 'Dataset 2', '[0.8254716981132075]', '0', '[{\'n_estimators\': 50, \'max_depth\': 3, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Random Forest\']', '{\'diabetes\': 0, \'BPMeds\': 0, \'cigsPerDay\': 0, \'prevalentHyp\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-14 12:29:43', 'eb138950e9ac40008e2d0f82b3c0b04e', 'Dataset 2', '[0.839622641509434, 0.8427672982215881]', '0', '[{\'n_jobs\': -1, \'max_iter\': 144, \'name\': \'logistic\'}, {\'epochs\': 306, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'500\', \'function\': \'relu\'}, {\'layers\': \'3\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Logistic\', \'Neural Network\']', '{\'BMI\': 27.64, \'age\': 43, \'chol\': 247, \'diaBP\': 88, \'BPMeds\': 0, \'glucose\': 61, \'thalach\': 72, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-14 12:31:23', 'ace50920e4804b82b7ea805a15b7d980', 'Dataset 2', '[0.8270440251572327]', '0', '[{\'max_iter\': 140}]', '[\'Logistic\']', '{\'diaBP\': 88, \'BMI\': 27.64, \'chol\': 247, \'BPMeds\': 0, \'glucose\': 61, \'thalach\': 72, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0, \'age\': 43}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-14 19:07:25', '912f366c74aa4831aa408cfb463d4706', 'Dataset 2', '[0.8380503144654088]', '0', '[{\'kernel\': \'poly\', \'degree\': 4, \'name\': \'svc\'}]', '[\'SVC\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-14 19:08:36', 'a260bd5b17264291b9f9b4acc0ff502e', 'Dataset 2', '[0.8066037735849056]', '0', '[{\'kernel\': \'sigmoid\', \'name\': \'svc\'}]', '[\'SVC\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-15 14:52:26', '566c399ef39245f4aa8804b72d7893b4', 'Dataset 2', '[0.8522012578616353]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-15 14:52:26', 'ed7b738461244188bf9739a94ed3f880', 'Dataset 2', '[0.8490566037735849]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-15 14:53:49', 'bf80da1ffe9d4fbabd5cad3ebc1f15fb', 'Dataset 2', '[0.8333333333333334]', '0', '[{\'kernel\': \'poly\', \'degree\': 6, \'name\': \'svc\'}]', '[\'SVC\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-15 14:53:53', 'b02c34fe995f4c99a01891315a4cba96', 'Dataset 2', '[0.8333333333333334]', '0', '[{\'kernel\': \'poly\', \'degree\': 6, \'name\': \'svc\'}]', '[\'SVC\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-15 15:20:57', 'd9ef192c987e483092867f11e8812ce9', 'Dataset 2', '[0.8584905660377359]', '0', '[{\'kernel\': \'poly\', \'degree\': 6, \'name\': \'svc\'}]', '[\'SVC\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-15 15:47:13', '8f7da3cc291049779acc0c524d1d318e', 'Dataset 2', '[0.8333333333333334]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-16 07:59:18', '5591fb9cac0c496d933f7e9641c0f55a', 'Dataset 2', '[0.8773584905660378]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-16 08:30:50', '717851fe45184529acfd26190dfde343', 'Dataset 2', '[0.8663522012578616]', '0', '[{\'n_estimators\': 100, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Random Forest\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-16 08:48:12', 'c9e7f6566bec4e8f9e55c07f7c4aa825', 'Dataset 2', '[0.8663522012578616]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-16 09:05:05', '071ed6997d194693988f04f10091c62d', 'Dataset 2', '[0.8490566037735849, 0.8537735939025879]', '0', '[{\'n_jobs\': -1, \'max_iter\': 149, \'name\': \'logistic\'}, {\'epochs\': 167, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'128\', \'function\': \'relu\'}, {\'layers\': \'64\', \'function\': \'relu\'}]}, \'optimizer\': \'rmsprop\', \'lossFunciton\': \'binary_crossentropy\', \'name\': \'NN\'}]', '[\'Logistic\', \'Neural Network\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-16 09:10:54', 'f568b0d788a34489bf88a885208d9bdb', 'Dataset 2', '[0.8427672955974843, 0.8411949872970581]', '0', '[{\'n_estimators\': 100, \'n_jobs\': -1, \'name\': \'randomForest\'}, {\'epochs\': 50, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'128\', \'function\': \'relu\'}, {\'layers\': \'64\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Random Forest\', \'Neural Network\']', '{\'BMI\': 27.64, \'age\': 43, \'sex\': 0, \'diaBP\': 92, \'BPMeds\': 0, \'glucose\': 61, \'diabetes\': 0, \'trestbps\': 131, \'education\': 2, \'cigsPerDay\': 0, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 0, \'prevalentStroke\': 0}', null);
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 07:47:39', 'sampleIDString2', 'Dataset 2', '[0.8584905660377359, 0.8679245283018868, 0.8584905862808228]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}, {\'n_estimators\': 100, \'n_jobs\': -1, \'name\': \'randomForest\'}, {\'epochs\': 50, \'earlyStopingStep\': 10, \'layer\': {\'users\': [{\'layers\': \'128\', \'function\': \'relu\'}, {\'layers\': \'64\', \'function\': \'relu\'}]}, \'optimizer\': \'Adam\', \'lossFunciton\': \'categorical_crossentropy\', \'name\': \'NN\'}]', '[\'Logistic\', \'Random Forest\', \'Neural Network\']', '{\'BMI\': 37.64, \'age\': 63, \'sex\': 1, \'chol\': 299, \'diaBP\': 153, \'BPMeds\': 0, \'glucose\': 92, \'thalach\': 72, \'diabetes\': 1, \'trestbps\': 155, \'education\': 2, \'cigsPerDay\': 15, \'prevalentHyp\': 0, \'KidneyDisease\': 1, \'currentSmoker\': 1, \'prevalentStroke\': 0}', 'string');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 07:50:39', 'sampleIDString3', 'Dataset 2', '[0.8443396226415094]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 37.64, \'age\': 63, \'sex\': 1, \'chol\': 299, \'diaBP\': 153, \'BPMeds\': 1, \'glucose\': 144, \'thalach\': 72, \'diabetes\': 1, \'trestbps\': 155, \'education\': 1, \'cigsPerDay\': 15, \'prevalentHyp\': 1, \'KidneyDisease\': 1, \'currentSmoker\': 1, \'prevalentStroke\': 0}', 'string3');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 07:52:36', 'sampleIDString3', 'Dataset 2', '[0.8522012578616353]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 37.64, \'age\': 63, \'sex\': 0, \'chol\': 219, \'diaBP\': 153, \'BPMeds\': 1, \'glucose\': 144, \'thalach\': 182, \'diabetes\': 1, \'trestbps\': 155, \'education\': 1, \'cigsPerDay\': 15, \'prevalentHyp\': 1, \'KidneyDisease\': 1, \'currentSmoker\': 1, \'prevalentStroke\': 0}', 'string3');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 07:54:48', 'sampleIDString3', 'Dataset 2', '[0.8474842767295597]', '1', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'sex\': 0, \'chol\': 219, \'thalach\': 182, \'education\': 1, \'diaBP\': 230, \'glucose\': 193, \'BMI\': 37.64}', 'string3');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 07:58:59', 'sampleIDString3', 'Dataset 2', '[0.8459119496855346, 0.8553459119496856]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}, {\'n_estimators\': 100, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Logistic\', \'Random Forest\']', '{\'BMI\': 37.64, \'age\': 82, \'diaBP\': 230, \'chol\': 219, \'BPMeds\': 1, \'glucose\': 193, \'thalach\': 182, \'diabetes\': 1, \'trestbps\': 155, \'cigsPerDay\': 15, \'currentSmoker\': 1}', 'string3');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 15:38:24', 'sampleIDForDataset5', 'Dataset 5', '[0.9204170174188953, 0.9193593645448855]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}, {\'n_estimators\': 100, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Logistic\', \'Random Forest\']', '{\'BMI\': 14.54, \'age\': 72, \'sex\': 0, \'active\': 0, \'height\': 150, \'weight\': 32.66, \'Checkup\': 2, \'diabetes\': 0, \'Arthritis\': 1, \'Depression\': 0, \'SkinCancer\': 0, \'Other_Cancer\': 0, \'currentSmoker\': 1, \'General_Health\': 1, \'Fruit_Consumption\': 30, \'Alcohol_Consumption\': 0, \'FriedPotato_Consumption\': 12, \'Green_Vegetables_Consumption\': 16}', 'stringForDataset5');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 15:47:05', 'sampleIDForDataset5_2', 'Dataset 5', '[0.9214315007878434, 0.9197263053379093]', '1', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}, {\'n_estimators\': 100, \'n_jobs\': -1, \'name\': \'randomForest\'}]', '[\'Logistic\', \'Random Forest\']', '{\'BMI\': 28.73, \'age\': 77, \'sex\': 1, \'active\': 1, \'height\': 180, \'weight\': 93.44, \'Checkup\': 1, \'diabetes\': 1, \'Arthritis\': 0, \'Depression\': 0, \'SkinCancer\': 0, \'Other_Cancer\': 0, \'currentSmoker\': 0, \'General_Health\': 1, \'Fruit_Consumption\': 30, \'Alcohol_Consumption\': 0, \'FriedPotato_Consumption\': 8, \'Green_Vegetables_Consumption\': 30}', 'stringForDataset5_2');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 16:02:26', 'sampleIDForDataset3_2', 'Dataset 3', '[0.7058095238095238]', '1', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'age\': 62, \'fbs\': 3, \'sex\': 2, \'alco\': 0, \'diaBP\': 90, \'active\': 1, \'height\': 178, \'weight\': 95, \'trestbps\': 130, \'cholesterol\': 3, \'currentSmoker\': 0}', 'stringForDataset3_2');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 16:04:06', 'sampleIDForDataset3', 'Dataset 3', '[0.7085714285714285]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'age\': 54, \'fbs\': 1, \'sex\': 1, \'alco\': 0, \'diaBP\': 70, \'active\': 1, \'height\': 158, \'weight\': 78, \'trestbps\': 110, \'cholesterol\': 1, \'currentSmoker\': 0}', 'stringForDataset3');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 16:25:27', 'sampleIDForDataset3_2', 'Dataset 3', '[0.7036190476190476]', '1', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'age\': 62, \'fbs\': 3, \'sex\': 2, \'alco\': 0, \'diaBP\': 90, \'active\': 1, \'height\': 178, \'weight\': 95, \'trestbps\': 130, \'cholesterol\': 3, \'currentSmoker\': 0}', 'stringForDataset3_2');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-18 20:58:50', 'sampleIDForDataset3', 'Dataset 3', '[0.7036190476190476]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'age\': 54, \'fbs\': 1, \'sex\': 1, \'alco\': 0, \'diaBP\': 70, \'active\': 1, \'height\': 158, \'weight\': 78, \'trestbps\': 110, \'cholesterol\': 1, \'currentSmoker\': 0}', 'stringForDataset3');
INSERT INTO researcherRecord.resultRecord (dateTime, sampleID, numberOfDataset, resultList, result, paramsList, name, jsonString, patientId) VALUES ('2023-08-19 12:41:49', 'sampleIDString3', 'Dataset 2', '[0.8411949685534591]', '0', '[{\'n_jobs\': -1, \'max_iter\': 100, \'name\': \'logistic\'}]', '[\'Logistic\']', '{\'BMI\': 37.64, \'age\': 82, \'sex\': 0, \'chol\': 219, \'diaBP\': 230, \'BPMeds\': 1, \'glucose\': 193, \'thalach\': 182, \'diabetes\': 1, \'trestbps\': 155, \'education\': 1, \'cigsPerDay\': 15, \'prevalentHyp\': 1, \'KidneyDisease\': 1, \'currentSmoker\': 1, \'prevalentStroke\': 0}', 'string3');

create table trainingLog
(
    id        int auto_increment primary key,
    sampleID  varchar(120) charset utf8mb3  not null,
    logRecord varchar(1000) charset utf8mb3 not null
);

INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (1, 'c9e7f6566bec4e8f9e55c07f7c4aa825', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (2, 'cd1fd742292a43ecbba0a0a35899fd57', 'name \'CatBoostClassifier\' is not defined');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (3, '071ed6997d194693988f04f10091c62d', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (4, 'f568b0d788a34489bf88a885208d9bdb', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (5, 'sampleIDString2', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (6, 'sampleIDString2', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (7, 'sampleIDString3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (8, 'sampleIDString3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (9, 'sampleIDString3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (10, 'sampleIDString3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (11, 'sampleIDString3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (12, 'sampleIDForDataset5', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (13, 'sampleIDForDataset5_2', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (14, 'sampleIDForDataset3_2', 'name \'CatBoostClassifier\' is not defined');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (15, 'sampleIDForDataset3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (16, 'sampleIDForDataset3_2', 'name \'CatBoostClassifier\' is not defined');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (17, 'sampleIDForDataset3_2', 'name \'CatBoostClassifier\' is not defined');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (18, 'sampleIDForDataset3_2', 'name \'CatBoostClassifier\' is not defined');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (19, 'sampleIDForDataset3', 'Training successfully!');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (20, 'sampleIDString3', 'Pending');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (21, 'sampleIDString3', 'name \'CatBoostClassifier\' is not defined');
INSERT INTO researcherRecord.trainingLog (id, sampleID, logRecord) VALUES (22, 'sampleIDString3', 'Training successfully!');